# Asp.net_MVC_Core

./: script.txt
SPA_TravelTour_Db_Application/SPA_TravelTour_Db_Application/: Program.cs  SPA_TravelTour_Db_Application.csproj  appsettings.json
SPA_TravelTour_Db_Application/SPA_TravelTour_Db_Application/Controllers/: HomeController.cs  SinglePageController.cs
SPA_TravelTour_Db_Application/SPA_TravelTour_Db_Application/HostedService/: DbSeederHostedService.cs
SPA_TravelTour_Db_Application/SPA_TravelTour_Db_Application/Migrations/: 20221029123553_InitialCreate.Designer.cs  20221029123553_InitialCreate.cs  20221031155943_edited.Designer.cs  20221031155943_edited.cs  TravelTourDbContextModelSnapshot.cs
SPA_TravelTour_Db_Application/SPA_TravelTour_Db_Application/Models/: DbModel.cs
SPA_TravelTour_Db_Application/SPA_TravelTour_Db_Application/Properties/: launchSettings.json
SPA_TravelTour_Db_Application/SPA_TravelTour_Db_Application/ViewModels/: DataViewModel.cs  TouristEditModel.cs  TouristInputModel.cs
SPA_TravelTour_Db_Application/SPA_TravelTour_Db_Application/Views/: _ViewImports.cshtml
SPA_TravelTour_Db_Application/SPA_TravelTour_Db_Application/Views/Home/: Index.cshtml
SPA_TravelTour_Db_Application/SPA_TravelTour_Db_Application/Views/Shared/: _AgentTourPackageTable.cshtml  _Layout.cshtml  _PackageFeatureTable.cshtml  _TourPackageTable.cshtml  _TouristTable.cshtml  _TravelAgentTable.cshtml  _ValidationScriptsPartial.cshtml
SPA_TravelTour_Db_Application/SPA_TravelTour_Db_Application/Views/SinglePage/: Index.cshtml  _CreateAgentPackage.cshtml  (+10 more)
(+1 files in other folders)
